{
    "name": "AmplifyShaderEditor",
    "rootNamespace": "",
    "references": [
        "GUID:054a673ff1bb9c34d9709032ada6707a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}